[platformio]
src_dir = main

[env]
platform = espressif32@6.4.0
framework = espidf
; project needs ESP-IDF v4.4.x
; and corresponding toolchain version
platform_packages = 
   framework-espidf@~3.40405.0
   toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5

[env:esp32s3]
board = m5stack-stamps3
board_build.partitions = partitions.csv
